# All the time properties configured here are in minutes.
# If delay is 60 minutes then first attempt to run 00 hour is 60 minutes later.
taskAttemptDelay=60
# Retry on a failed task is attempted after retryDelay.
retryDelay=60
# Maximum number of times the task run is attempted before setting givenUp=1 on that instance.
maxRetries=3
# If (Task nominal time + sla time) < current time then send an email.
slaTime=300
# Maximum number of parallel tasks (It depends on how many tasks the druid's middle managers can handle).
# It need not be equal to but fair enough number to cater to the druid cluster size.
maxParallelTasks=30
# Path(folder) where to find the druid sql files. (Default value is ${HOME}/dsqls)
sqlsPath=/Users/srikalyan/dsqls/

#JDBC properties.
jdbc {
  host=127.0.0.1
  port=1527
  id=""
  password=""
  dbName=indexerDB
  # Supported types (mysql, derby)
  dbType=derby
}

#Druid cluster properties.
druid {
  # default broker is localhost:8082
  broker=localhost:8082
  # default coordinator is localhost:8081
  coordinator=localhost:8081
  # default overlord is localhost:8090
  overlord=localhost:8090
}
