# All the time properties configured here are in minutes.
# If delay is 60 minutes then first attempt to run 00 hour is 60 minutes later.
taskAttemptDelay=60
# Retry on a failed task is attempted after retryDelay.
retryDelay=60
# Maximum number of times the task run is attempted before setting givenUp=1 on that instance.
maxRetries=3
# If (Task nominal time + sla time) < current time then send an email.
slaTime=300
# Maximum number of parallel tasks (It depends on how many tasks the druid's middle managers can handle)
maxParallelTasks=30

#JDBC properties
jdbc {
  host=127.0.0.1
  port=1527
  id=""
  password=""
  dbName=indexerDB
  # Supported types (mysql, derby)
  dbType=derby
}
