log4j.rootLogger=INFO, STDOUT, LOGFILE
log4j.logger.com.yahoo.sql4d=INFO
log4j.logger.org.hibernate=ERROR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=/tmp/dsql_indexer_agent_%d{yyyy-MM-dd}.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %c: %m%n